================================================================================
   POLYMARKET ARBITRAGE BOT - VOLLSTÄNDIGE ANALYSE
   Zuletzt aktualisiert: 2026-03-19 (v2 - Wachstums-Strategie + Discovery-Fix)
================================================================================


1. ARCHITEKTUR-ÜBERSICHT
================================================================================

Der Bot ist ein synchroner, single-threaded Arbitrage-Bot für Polymarket
Krypto-Märkte. Er kombiniert 6 Modelle in einer Pipeline:

  main.py -> ArbitrageBot -> _tick() Loop (jede Sekunde)
    |-- 1. PriceFeed        (Binance REST API)
    |-- 2. BayesianModel    (Wahrscheinlichkeitsschätzung)
    |-- 3. EdgeModel        (Edge-Erkennung)
    |-- 4. SpreadModel      (Cross-Market Arbitrage)
    |-- 5. StoikovModel     (Execution-Preis)
    |-- 6. KellyModel       (Positionsgröße)
    +-- OrderExecutor       (Order-Platzierung via py-clob-client)

Dateien:
  config.py                    - Alle Konfigurationsparameter + GROWTH_TIERS
  main.py                      - Entry Point, CLI args
  trading/bot.py               - Hauptlogik, Tick-Loop, Wachstumsstrategie
  trading/order_executor.py    - Order-Platzierung auf Polymarket CLOB
  data/price_feed.py           - Binance Preisdaten
  data/market_data.py          - Polymarket Order Books + Market Discovery
  models/bayesian.py           - Bayesian Probability Model
  models/edge.py               - Edge Detection (EV-Berechnung)
  models/spread.py             - Cross-Market Spread/Z-Score
  models/stoikov.py            - Stoikov Market-Making Execution
  models/kelly.py              - Kelly Criterion Position Sizing
  models/monte_carlo.py        - Monte Carlo Strategie-Validierung
  utils/logger.py              - Logging Setup
  setup_api_keys.py            - Einmaliges API-Key Setup
  bankroll_state.json          - Persistierter Kontostand (auto-erstellt)
  dashboard/                   - Web-Dashboard (Echtzeit-Monitoring)


2. WACHSTUMS-STRATEGIE (v2)
================================================================================

Ziel: $5.27 -> $100 -> $1.000 -> $10.000

Der Bot passt Aggressivität automatisch an den Kontostand an:

  Balance      | Kelly Lambda | MIN_EDGE | Strategie
  -------------|--------------|----------|-------------------------
   $0 - $50    |    0.50      |   2.0%   | Maximale Aggressivität
  $50 - $100   |    0.45      |   2.5%   | Noch aggressiv
  $100 - $500  |    0.35      |   2.5%   | Moderat
  $500 - $1000 |    0.30      |   3.0%   | Standard
    $1000+     |    0.25      |   3.0%   | Konservativ

  - Kelly Lambda = 0.50: 50% des vollen Kelly-Betrags pro Trade
  - MIN_EDGE = 2.0%: Niedrigere Schwelle = mehr Handelsmöglichkeiten
  - Bei kleinem Kapital sind kleine absolute Gewinne relativ gross!

Bankroll-Persistenz:
  - Kontostand wird in bankroll_state.json gespeichert
  - Beim Neustart lädt der Bot den gespeicherten Kontostand
  - Tier-Wechsel wird live geloggt: "TIER CHANGE | Bankroll=$X.XX"


3. ABLAUF PRO TICK (DETAILLIERT)
================================================================================

SCHRITT 0: Tier-Anpassung (_apply_growth_tier)
  - Prüft aktuellen Kontostand gegen GROWTH_TIERS
  - Aktualisiert Kelly Lambda und MIN_EDGE wenn nötig

SCHRITT 1: Binance Preise holen (6 Calls: BTC, ETH, SOL, XRP, DOGE, BNB)

SCHRITT 2: Für JEDEN registrierten Markt:
  - get_book_data(token_yes)  -> 1 HTTP Call, liefert mid_price + imbalance + depth
  - get_book_data(token_no)   -> 1 HTTP Call

SCHRITT 3: Bayesian Update (lokal, ~0.1ms)
SCHRITT 4: Edge Check mit dynamischem MIN_EDGE
SCHRITT 5: Spread Check (z-score)
SCHRITT 6: Stoikov Execution Quote
SCHRITT 7: Kelly Position Sizing
SCHRITT 8: Order Execution oder Dry-Run Log
SCHRITT 9: Bankroll speichern (bei jedem Trade)
SCHRITT 10: sleep(1)


4. MARKET DISCOVERY (v2 - Bug-Fix)
================================================================================

3-stufiger Fallback:

METHODE 1: Gamma API mit 5-Min Keywords
  - Sucht: "5 minutes", "5-minute", "up or down", "5min"
  - Versucht tag_slug="crypto" zuerst

METHODE 2: Gamma API ohne Keyword-Filter
  - Akzeptiert ALLE Märkte mit dem Asset-Namen
  - BUG-FIX: keywords=None ist jetzt echter "kein Filter"
    (vorher: [] wurde als falsy behandelt -> Default-Keywords überschrieben)

METHODE 3: CLOB Direktsuche
  - Durchsucht alle CLOB-Märkte (max 800)
  - Erst 5-Min-Keywords, dann alle Asset-Matches

Assets: BTC, ETH, SOL, XRP, DOGE, BNB, HYPE
Max Märkte: 7 x 3 = 21


5. MODELL-ANALYSE
================================================================================

5.1 BAYESIAN MODEL
  + Eigene Wahrscheinlichkeit statt blindes Marktvertrauen
  + Exponential Smoothing, Clamp auf [0.01, 0.99]
  ~ Nur 3 von 6 Signalen aktiv (spot_return, speed, ob_imbalance)
    volatility und volume werden als 0 / 0.5 übergeben

5.2 EDGE MODEL
  + Klare Formel: EV_net = q - p - c
  + 3 Typen: directional, within-market, cross-market
  + MIN_EDGE ist jetzt DYNAMISCH (je Tier)
  ~ Cross-market evaluate() existiert aber wird nicht genutzt

5.3 KELLY MODEL
  + Korrekte Kelly-Formel
  + lambda_fraction dynamisch je Tier
  + allocate() nach jedem Trade aufgerufen
  + Bankroll zwischen Neustarts gespeichert
  ~ Bankroll nach Fill nicht automatisch aktualisiert (Fill-Tracking fehlt)

5.4 STOIKOV MODEL
  + Korrekte Reservation-Price-Formel
  + remaining_time aus Market-Enddatum wenn verfügbar
  ~ Inventory immer 0.0 (kein Fill-Tracking)
  ~ Aggressive Mode platziert GTC statt FOK

5.5 SPREAD MODEL
  + Z-Score Mean-Reversion-Logik
  + Automatische Paar-Registrierung bei gleichem Asset
  ~ RELATED_MARKETS in config.py haben andere IDs als auto-discovery

5.6 MONTE CARLO
  + Realistische Friktionen, Drawdown-Tracking
  + Nutzt aktuellen MIN_EDGE und Kelly-Lambda aus Tier


6. PERFORMANCE
================================================================================

Aktuell: ~2-7 Sekunden pro Tick bei 21 Märkten
  - Verbessert durch Eliminierung redundanter Order-Book-Calls

Verbesserungspotenzial (zukünftig):
  - asyncio + aiohttp: ~90% Zeitersparnis bei parallel Calls
  - Binance Batch-Request: 5 von 6 Calls einsparen
  - WebSocket statt REST Polling


7. BEKANNTE BUGS (OFFENE PUNKTE)
================================================================================

HOCH:
  [B1] Stoikov Inventory nie aktualisiert (reservation_price ~ mid_price)
  [B2] Aggressive Mode platziert GTC statt FOK

MITTEL:
  [B3] 3 von 6 Bayesian-Signale wirkungslos (keine echten Inputs)
  [B4] Keine Order-Fill-Überwachung (kein auto PnL-Update)

NIEDRIG:
  [B5] Cross-Market-Spread nur für auto-registrierte Paare


8. SICHERHEIT
================================================================================

  + API Keys in .env (nicht hardcoded)
  + Private Key wird nicht geloggt
  + Rate-Limit Handling (4 Versuche, Exponential Backoff)
  + Bankroll-State persistent
  + Tier-System verhindert Überinvestment bei kleinem Kapital

  Fehlend:
  - Max-Loss Breaker
  - Kill Switch bei hoher Fehlerrate
  - Positionslimit pro Asset


9. DEPLOYMENT
================================================================================

Setup (einmalig):
  python3 setup_api_keys.py

Dry-Run:
  python3 main.py --dry-run

Live:
  python3 main.py

Validierung:
  python3 main.py --validate

Dashboard starten:
  python3 dashboard/server.py
  -> Aufrufbar unter http://SERVER-IP:8080

Bankroll zurücksetzen:
  bankroll_state.json löschen, oder BANKROLL=X.XX in .env setzen

Import-Fix (py-clob-client >= 0.15):
  Bereits implementiert: order_executor.py nutzt String-Literale "BUY"/"SELL"


10. ÄNDERUNGSLOG
================================================================================

v1 (Initial):
  + 6-Modell Architektur
  + Market Discovery via Gamma + CLOB
  + Order Execution via py-clob-client

v2 (2026-03-19):
  + Wachstums-Strategie: $5.27 -> $100 -> $1.000 -> $10.000
  + GROWTH_TIERS in config.py (5 Tiers)
  + Bankroll-Persistenz: bankroll_state.json
  + Dynamische Kelly Lambda + MIN_EDGE je Tier
  + BANKROLL Default auf $5.27 gesetzt
  + FIX: keywords=[] Sentinel-Bug in GammaClient behoben
  + FIX: CLOB-Fallback sucht breit (alle Asset-Matches)
  + FIX: BUY/SELL Import-Fehler (py-clob-client >= 0.15)
  + FIX: Redundante Order-Book-Calls eliminiert
  + _save_bankroll() nach jedem Trade
  + Dashboard (Echtzeit-Monitoring via Safari/Browser)


11. ZUSAMMENFASSUNG
================================================================================

STATUS: Bot lauffähig mit Wachstums-Strategie und verbesserter Discovery.

Was funktioniert (v2):
  + Market Discovery (3-stufig, Keyword-Bug gefixt)
  + Binance Price Feed
  + Order Book Fetching (optimiert)
  + Directional Edge Detection (MIN_EDGE dynamisch)
  + Within-Market Arbitrage
  + Kelly Sizing (lambda dynamisch, allocate nach Trade)
  + Order Placement (GTC und FOK)
  + Monte Carlo Validierung
  + Dry-Run Modus
  + Bankroll-Persistenz
  + Automatische Tier-Wechsel
  + Web-Dashboard (Echtzeit)

Noch offen:
  - Order-Fill-Monitoring
  - Stoikov Inventory-Tracking
  - Async API-Calls
  - Bayesian Signale vollständig befüllen


================================================================================
   Ende der Analyse
================================================================================
